<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.toutiao.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_Main"></FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/follow_newhome_tabbar"
            android:text="@string/menu_shouye"
            android:textSize="@dimen/textSize_noamal"
            android:gravity="center_horizontal"
           />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/follow_newdiscover_tabbar"
            android:text="@string/menu_movie"
            android:textSize="@dimen/textSize_noamal"
            android:gravity="center_horizontal"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/follow_newcare_tabbar"
            android:text="@string/menu_favorite"
            android:textSize="@dimen/textSize_noamal"
            android:gravity="center_horizontal"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/follow_newmine_tabbar"
            android:text="@string/menu_mine"
            android:textSize="@dimen/textSize_noamal"
            android:gravity="center_horizontal"
            />
    </RadioGroup>

</LinearLayout>
